{
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "semi": false,
  "singleQuote": false,
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "parser": "go-template"
      }
    }
  ]
}