{
  "name": "qalugo",
  "author": "qaltum <qaltum.net@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "preprep": "git submodule update --init --recursive",
    "preserve": "(cd ..; yarn)",
    "prep": "(cd bootstrap; yarn; yarn dist); rm -rf dist; mv bootstrap/dist .; (cd bootstrap; git clean -xfd; git reset --hard)",
    "build": "rm -rf public; HUGO_ENV=\"production\" hugo --config config.yml --minify --gc",
    "serve": "hugo server --config config.yml --minify"
  },
  "devDependencies": {
    "autoprefixer": "",
    "postcss-cli": "",
    "postcss": "",
    "prettier-plugin-go-template": "",
    "stylelint-config-twbs-bootstrap": "",
    "stylelint": ""
  }
}
